<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mghila Electronics - Modern Electronics Store</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind CSS Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#f59e0b',
                        dark: '#111827',
                        light: '#f9fafb'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        orbitron: ['Orbitron', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        /* Custom animations */
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(79, 70, 229, 0.1), 0 10px 10px -5px rgba(79, 70, 229, 0.08);
        }

        /* Custom gradient text animation */
        .gradient-text {
            background-image: linear-gradient(135deg, #4f46e5, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* WhatsApp float animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        .whatsapp-pulse {
            animation: pulse 2s infinite;
        }

        /* Loading animation */
        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }

            100% {
                background-position: 1000px 0;
            }
        }

        .shimmer {
            min-height: 300px;
            border-radius: 0.5rem;
            animation: shimmer 2s infinite linear;
            background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
            background-size: 1000px 100%;
        }

        /* Image zoom effect */
        .zoom-effect {
            transition: transform 0.7s ease;
        }

        .zoom-container:hover .zoom-effect {
            transform: scale(1.1);
        }

        /* Hide scrollbar */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* For Animate.css scroll reveal */
        .animated-hidden {
            visibility: hidden;
        }

        /* Product image gallery */
        .image-gallery {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            border-radius: 4px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .thumbnail.active {
            border-color: #4f46e5;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }
        
        /* Promotional pricing styles */
        .price-tag {
            display: flex;
            align-items: baseline;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #9ca3af;
            margin-left: 0.5rem;
            font-size: 0.875rem;
        }
        
        .discount-badge {
            background-color: #10b981;
            color: white;
            font-size: 0.75rem;
            font-weight: bold;
            padding: 0.125rem 0.375rem;
            border-radius: 9999px;
            margin-left: 0.5rem;
        }
    </style>
</head>

<body class="bg-white text-gray-800 font-sans overflow-x-hidden">
    <!-- Image Modal -->
    <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-90 z-50 hidden flex items-center justify-center">
        <div class="relative max-w-4xl mx-auto p-4">
            <button class="absolute top-2 right-2 text-white hover:text-secondary transition-colors"
                onclick="closeImageModal()">
                <i data-lucide="x" class="w-8 h-8"></i>
            </button>
            <img id="modalImage" class="max-h-[80vh] max-w-full animate__animated animate__zoomIn" alt="Product image">
            <div id="modalCaption" class="text-white text-center mt-4 text-xl"></div>
        </div>
    </div>

    <!-- Header & Navigation -->
    <header class="bg-white sticky top-0 left-0 right-0 shadow-sm z-40 backdrop-blur-sm bg-white/90">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="#" class="font-orbitron text-2xl font-bold text-primary">
                    Mghila<span class="text-secondary">Elec</span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:block">
                    <ul class="flex gap-8">
                        <li>
                            <a href="#products"
                                class="font-medium py-2 hover:text-primary relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-primary after:transition-all">
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="#features"
                                class="font-medium py-2 hover:text-primary relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-primary after:transition-all">
                                Features
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                class="font-medium py-2 hover:text-primary relative after:absolute after:bottom-0 after:left-0 after:h-0.5 after:w-0 hover:after:w-full after:bg-primary after:transition-all">
                                About
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- Mobile Menu Toggle Button -->
                <button id="menuToggle"
                    class="md:hidden p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors"
                    aria-label="Toggle mobile menu">
                    <i data-lucide="menu" class="hamburger-icon w-6 h-6"></i>
                    <i data-lucide="x" class="close-icon w-6 h-6 hidden"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobileMenu"
        class="fixed left-0 right-0 top-[73px] bg-white/95 backdrop-blur-sm shadow-lg z-30 transform -translate-y-full transition-transform duration-300 ease-in-out md:hidden">
        <ul class="py-4 px-6 max-h-[70vh] overflow-auto no-scrollbar">
            <li class="border-b border-gray-100 py-3">
                <a href="#products"
                    class="flex items-center gap-3 text-gray-800 hover:text-primary transition-colors w-full"
                    onclick="closeMobileMenu()">
                    <i data-lucide="shopping-bag" class="w-5 h-5"></i>
                    <span class="font-medium">Products</span>
                </a>
            </li>
            <li class="border-b border-gray-100 py-3">
                <a href="#features"
                    class="flex items-center gap-3 text-gray-800 hover:text-primary transition-colors w-full"
                    onclick="closeMobileMenu()">
                    <i data-lucide="bar-chart" class="w-5 h-5"></i>
                    <span class="font-medium">Features</span>
                </a>
            </li>
            <li class="py-3">
                <a href="#" class="flex items-center gap-3 text-gray-800 hover:text-primary transition-colors w-full"
                    onclick="closeMobileMenu()">
                    <i data-lucide="info" class="w-5 h-5"></i>
                    <span class="font-medium">About</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="relative flex items-center min-h-[70vh] py-16 text-center">
        <!-- Background image with overlay -->
        <div class="absolute inset-0 z-0 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80"
                alt="Electronics background" class="w-full h-full object-cover" />
            <!-- Dark overlay with blur effect -->
            <div class="absolute inset-0 bg-black/70 backdrop-blur-sm"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 container mx-auto px-4">
            <div class="max-w-3xl mx-auto animated-hidden" data-animation="animate__fadeIn">
                <h1 class="font-orbitron text-4xl md:text-5xl lg:text-6xl mb-6 gradient-text">
                    Next-Gen Electronics for Modern Life
                </h1>
                <p class="text-lg md:text-xl text-white mb-8 max-w-2xl mx-auto">
                    Discover cutting-edge technology products at competitive prices
                </p>
                <a href="#products"
                    class="inline-flex items-center gap-2 bg-gradient-to-r from-primary to-purple-600 text-white px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transform transition-all hover:-translate-y-1">
                    Explore Products
                    <i data-lucide="arrow-right" class="w-5 h-5"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-16">
        <div class="container mx-auto px-4">
            <!-- Section Title -->
            <div class="text-center mb-12 animated-hidden" data-animation="animate__fadeIn">
                <h2 class="font-orbitron text-3xl text-primary mb-2">Featured Products</h2>
                <div class="h-1 w-16 bg-secondary mx-auto mb-4"></div>
                <p class="text-gray-500 max-w-2xl mx-auto">
                    Top-rated electronics handpicked for quality and performance
                </p>
            </div>

            <!-- Filter Controls -->
            <div class="mb-8 flex flex-col md:flex-row gap-4 justify-between">
                <div class="flex flex-wrap gap-3">
                    <div class="relative">
                        <select id="categoryFilter"
                            class="appearance-none bg-white border border-gray-200 rounded-lg px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="all">All Categories</option>
                            <option value="audio">Audio</option>
                            <option value="chargers">Chargers</option>
                            <option value="speakers">Speakers</option>
                        </select>
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i data-lucide="chevron-down" class="w-4 h-4"></i>
                        </div>
                    </div>

                    <div class="relative">
                        <select id="priceFilter"
                            class="appearance-none bg-white border border-gray-200 rounded-lg px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="all">All Prices</option>
                            <option value="under100">Under 100 MAD</option>
                            <option value="100-200">100-200 MAD</option>
                            <option value="over200">Over 200 MAD</option>
                        </select>
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i data-lucide="chevron-down" class="w-4 h-4"></i>
                        </div>
                    </div>
                </div>

                <div class="relative">
                    <select id="sortFilter"
                        class="appearance-none bg-white border border-gray-200 rounded-lg px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/50">
                        <option value="default">Default Sorting</option>
                        <option value="priceAsc">Price: Low to High</option>
                        <option value="priceDesc">Price: High to Low</option>
                        <option value="nameAsc">Name: A-Z</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <i data-lucide="chevron-down" class="w-4 h-4"></i>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div id="productsGrid"
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 transition-opacity duration-500">
                <!-- Loading placeholders - will be replaced by JS -->
                <div class="shimmer"></div>
                <div class="shimmer"></div>
                <div class="shimmer"></div>
            </div>

            <!-- Pagination -->
            <div id="pagination" class="flex justify-center mt-12 hidden">
                <nav class="inline-flex rounded-md shadow">
                    <button id="prevPage"
                        class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50">
                        <i data-lucide="chevron-left" class="w-4 h-4 mr-1"></i>
                        <span>Previous</span>
                    </button>
                    <span id="pageInfo"
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                        Page <span id="currentPage" class="font-bold mx-1">1</span> of <span id="totalPages"
                            class="font-bold mx-1">1</span>
                    </span>
                    <button id="nextPage"
                        class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50">
                        <span>Next</span>
                        <i data-lucide="chevron-right" class="w-4 h-4 ml-1"></i>
                    </button>
                </nav>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="bg-gradient-to-b from-transparent to-purple-600/5 py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 animated-hidden" data-animation="animate__fadeIn">
                <h2 class="font-orbitron text-3xl text-primary mb-2">Why Choose Us</h2>
                <div class="h-1 w-16 bg-secondary mx-auto mb-4"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
                <!-- Feature 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md transition-all duration-300 card-hover text-center animated-hidden"
                    data-animation="animate__fadeInUp" data-delay="0">
                    <div class="text-4xl text-secondary mb-4 flex justify-center">
                        <i data-lucide="truck" class="w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Fast Delivery</h3>
                    <p class="text-gray-500">Get your products quickly with our rapid delivery options.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md transition-all duration-300 card-hover text-center animated-hidden"
                    data-animation="animate__fadeInUp" data-delay="150">
                    <div class="text-4xl text-secondary mb-4 flex justify-center">
                        <i data-lucide="shield" class="w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Quality Guarantee</h3>
                    <p class="text-gray-500">All our products are authentic with manufacturer warranty.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md transition-all duration-300 card-hover text-center animated-hidden"
                    data-animation="animate__fadeInUp" data-delay="300">
                    <div class="text-4xl text-secondary mb-4 flex justify-center">
                        <i data-lucide="headphones" class="w-12 h-12"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">24/7 Support</h3>
                    <p class="text-gray-500">Contact us anytime via WhatsApp for assistance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-auto">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Company Info -->
                <div>
                    <h3 class="font-orbitron text-2xl mb-4">Mghila<span class="text-secondary">Elec</span></h3>
                    <p class="text-gray-400 mb-4">Providing premium electronics for all your tech needs.</p>
                    <div class="flex gap-4">
                        <a href="#" class="text-gray-400 hover:text-secondary transition-colors">
                            <i data-lucide="facebook" class="w-6 h-6"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-secondary transition-colors">
                            <i data-lucide="instagram" class="w-6 h-6"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-secondary transition-colors">
                            <i data-lucide="message-circle" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#products"
                                class="text-gray-400 hover:text-secondary transition-colors">Products</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-secondary transition-colors">About
                                Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">Contact</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-secondary transition-colors">Privacy Policy</a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <ul class="space-y-3">
                        <li class="flex gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-secondary"></i>
                            <span class="text-gray-400">Beni Mellal, Morocco</span>
                        </li>
                        <li class="flex gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-secondary"></i>
                            <span class="text-gray-400">+212 703880079</span>
                        </li>
                        <li class="flex gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-secondary"></i>
                            <span class="text-gray-400">info@mghila-electronics.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="bg-black/50 py-6 text-center text-sm text-gray-400">
            <p class="mb-1">&copy; 2025 Mghila Electronics. All rights reserved.</p>
            <p>
                Built with
                <i data-lucide="heart" class="inline-block w-4 h-4 text-secondary mx-1 fill-current"></i>
                and cutting-edge technology
            </p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button (only for mobile) -->
    <a href="https://api.whatsapp.com/send?phone=+212703880079&text=Hello%20Mghila%20Electronics,%20I'm%20interested%20in%20your%20products"
        id="whatsappFloat"
        class="fixed bottom-6 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 whatsapp-pulse transition-all duration-300 z-50 hidden"
        target="_blank" rel="noopener noreferrer">
        <i data-lucide="message-circle" class="w-6 h-6"></i>
    </a>

    <!-- Scripts -->
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
    <script src="script.js"></script>
</body>

</html>
